apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oncokb
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/knowledgesystems/knowledgesystems-k8s-deployment
      path: argocd/aws/203403084713/clusters/cbioportal-prod/apps/oncokb
      targetRevision: HEAD
      directory:
        recurse: true
      ref: k8s-repo
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 8.4.0
      chart: redis-cluster
      helm:
        releaseName: oncokb-redis-cluster-ng
        valueFiles:
          - $k8s-repo/argocd/aws/203403084713/clusters/cbioportal-prod/apps/oncokb/redis-cluster/values.yaml
    - repoURL: https://codecentric.github.io/helm-charts
      targetRevision: 14.0.0
      chart: keycloak
      helm:
        releaseName: oncokb-keycloak
        valueFiles:
          - $k8s-repo/argocd/aws/203403084713/clusters/cbioportal-prod/apps/oncokb/keycloak/values.yaml
  destination:
    namespace: oncokb
    server: https://kubernetes.default.svc
  syncPolicy:
    syncOptions:
      - CreateNamespace=true