apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-persistence
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/bitnamicharts
    targetRevision: 20.8.0
    chart: redis
    helm:
      releaseName: cbioportal-redis-public-master
      # Parameters list: https://artifacthub.io/packages/helm/bitnami/redis#parameters
      parameters:
        - name: architecture
          value: standalone
        - name: master.persistence.enabled
          value: "false"
        - name: master.extraFlags
          value: ["--maxmemory 8gb", "--maxmemory-policy volatile-ttl"]
        - name: master.tolerations
          value: '[{"effect": "NoSchedule", "key": "workload", "operator": "Equal", "value": "cbioportal-redis"}]'
  destination:
    namespace: default
    server: https://kubernetes.default.svc