apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-persistence
spec:
  project: default
  source:
    repoURL: registry-1.docker.io/bitnamicharts
    targetRevision: 20.8.0
    chart: redis
    helm:
      releaseName: cbioportal-redis-public-master
      parameters:
        - name: architecture
          value: standalone
        - name: auth.enabled
          value: "false"
        - name: master.extraFlags[0]
          value: --maxmemory 8gb
        - name: master.extraFlags[1]
          value: --maxmemory-policy volatile-ttl
        - name: persistence.enabled
          value: "false"
        - name: tolerations[0].effect
          value: NoSchedule
        - name: tolerations[0].key
          value: workload
        - name: tolerations[0].operator
          value: Equal
        - name: tolerations[0].value
          value: cbioportal-redis
  destination:
    namespace: default
    server: https://kubernetes.default.svc