ingressShim:
  defaultIssuerKind: ClusterIssuer
  defaultIssuerName: letsencrypt-prod
installCRDs: true
nodeSelector:
  workload: ingress
tolerations:
  - effect: NoSchedule
    key: workload
    operator: Equal
    value: ingress
cainjector:
  nodeSelector:
    workload: ingress
  tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: ingress
startupapicheck:
  nodeSelector:
    workload: ingress
  tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: ingress
webhook:
  nodeSelector:
    workload: ingress
  tolerations:
    - effect: NoSchedule
      key: workload
      operator: Equal
      value: ingress