apiVersion: v1
data:
  frontendConfig.json: |
    {
       "studyview_clinical_attribute_chart_count":30,
       "enable_study_tags":false
    }
kind: ConfigMap
metadata:
  name: msk-eks-frontend-config
