apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-persistence
spec:
  project: default
  sources:
    chart: bitnami/redis
    repoURL: registry-1.docker.io/bitnamicharts/redis
    targetRevision: 20.7.1
    helm:
      releaseName: cbioportal-redis-public-master
      values: |
        auth:
          existingSecret: cbioportal-public6
  destination:
    namespace: default
    server: https://kubernetes.default.svc