apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: oncokb-public-weekly-cronjob
  namespace: oncokb
spec:
  # Trigger the event on Tuesday before weekly meeting
  # The time is in UTC
  schedule: "0 11 * * 2"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - envFrom:
            - configMapRef:
                name: oncokb-public-bot
            name: oncokb-public-weekly-cronjob
            image: "ubuntu:latest"
            command: ["/bin/sh", "-c"]
            args: [
              "echo 'Install curl';
              apt update; apt -y install curl;
              echo 'Done installing curl\n\n';

              echo 'API call to send unapproved users to the group using email';
              curl 'http://oncokb-public:9095/api/cronjob/email-unapproved-users-list'  -H 'Authorization: Bearer $(TOKEN)';
              echo 'Done calling cronjob/email-unapproved-users-list\n\n';

              "
            ]

          restartPolicy: Never
